div.chat {
    display: flex;
    height: 60vh;
}

div.chat > div {
    margin-right: 5px;
}

div.chat div.left-column {
    flex-basis: 70%;
    display: grid;
    grid-template-rows: 1fr 70px;
    border: 1px solid rgba(0, 0, 0, 0.192);
}

div.chat div.right-column {
    flex-basis: 30%;
    border: 1px solid rgba(0, 0, 0, 0.192);
}

div.chat .messages {
    position: relative;

    max-height: 60vh;
    overflow-y: scroll;
}

div.messages,
div.connected-users {
    padding: 16px;
}

div.connected-users > div {
    margin-bottom: 2px;
    padding: 4px 12px;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid rgba(119, 119, 119, 0.246);
    font-weight: bold;
}

div.messages > div {
    margin-bottom: 14px;
}

div.message {
    position: relative;

    width: 100%;
    padding: 14px 8px;
    border-radius: 4px;
    font-size: 18px;
}

@keyframes blink {
    0% {
      background-color: rgb(119, 156, 255);
    }
    50% {
        background-color: rgb(79, 126, 255);
    }
    100% {
        background-color: rgb(13, 98, 255);
    }
}

span.material-icons.message-warning {
    font-size: 39px;
    color: #fff;
    padding: 4px 4px;
    border-radius: 50%;
    background-color: rgb(13, 98, 255);
    box-shadow: 6px 7px 73px -18px rgba(0,0,0,0.64);

    position: absolute;
    right: 10px;
    bottom: 10px;

    cursor: pointer;
}

span.material-icons.message-warning.blink {
    animation: blink 0.7s 10;
}

div.message.received {
    background-color: rgb(115, 164, 255);
}

div.message.sent {
    background-color: rgb(180, 206, 255);
}

div.message .name {
    position: absolute;
    top: -10px;
    left: 14px;

    padding: 2px 4px;
    background-color: rgb(209, 226, 255);
    font-weight: bold;
    font-size: 16px;
    border-radius: 2px;
}

div.message .time {
    position: absolute;

    font-weight: bold;
    font-size: 12px;
    right: 3px;
    bottom: 2px;
}

div.send-message form {
    display: grid;
    grid-template-columns: 1fr 150px;
    gap: 10px;
    padding: 16px;
    border-top: 1px solid rgba(119, 119, 119, 0.246);
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}
  
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background:  rgb(115, 164, 255);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #2c76ff;
}

@media(max-width: 700px) {
    div.send-message form {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 16px;
        border-top: 1px solid rgba(119, 119, 119, 0.246);
    }

    div.chat div.left-column {
        grid-template-rows: 1fr 110px;
    }
}

@media(max-width: 425px) {
    div.chat div.left-column {
        flex-basis: 100%;
    }

    div.chat div.right-column {
        flex-basis: 0%;
        width: 0px;
        visibility: hidden;
        display: none;
    }
}